CPP = g++
FLAGS = -Wall -g -I../include/
# FLAGS = -O3 -I../include/

ex3: main.o Array_of_PPoint.o PPoint.o
	$(CPP) main.o Array_of_PPoint.o PPoint.o -o ../bin/ex3 $(FLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(FLAGS)

Array_of_PPoint.o: Array_of_PPoint.cpp
	$(CPP) -c Array_of_PPoint.cpp -o Array_of_PPoint.o $(FLAGS)

PPoint.o: PPoint.cpp
	$(CPP) -c PPoint.cpp -o PPoint.o $(FLAGS)
clean:
	rm *.o
